<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Development Services</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/variables.css">
  <link rel="stylesheet" href="styles/layout.css">
  <link rel="stylesheet" href="styles/slider.css">
  <link rel="stylesheet" href="styles/components.css">
</head>
<body>
  <main class="main-container">
    <section class="slider-container">
      <div class="slider-wrapper">
        <!-- Slide 1: Product Development -->
        <article class="slide active" data-slide="0">
          <div class="slide-background" style="background-image: url('https://static.codia.ai/custom_image/2025-07-03/123048/main-background.png')"></div>
          <div class="slide-overlay" style="background-image: url('https://static.codia.ai/custom_image/2025-07-03/123048/overlay-background.png')"></div>
          <div class="slide-content">
            <header class="slide-header">
              <div class="category-badge">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/icon-small.svg" alt="Icon" class="category-icon">
                <span class="category-text">All Fields Of Applications</span>
              </div>
              <h1 class="slide-title">Product Development</h1>
              <div class="cta-button">
                <span class="cta-text">View All Services</span>
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/arrow-right.svg" alt="Arrow" class="cta-arrow">
              </div>
            </header>
            <div class="features-grid">
              <div class="feature-card">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/feature-image-1.svg" alt="Design Services" class="feature-image">
                <h3 class="feature-title">Design Services</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="feature-card featured">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/feature-image-2.svg" alt="Product Development" class="feature-image">
                <h3 class="feature-title">Product Development</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="feature-card">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/feature-image-3.svg" alt="Manufacturing" class="feature-image">
                <h3 class="feature-title">Manufacturing</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </article>

        <!-- Slide 2: Manufacturing -->
        <article class="slide" data-slide="1">
          <div class="slide-background" style="background-image: url('https://static.codia.ai/custom_image/2025-07-03/123048/tertiary-background.png')"></div>
          <div class="slide-overlay" style="background-image: url('https://static.codia.ai/custom_image/2025-07-03/123048/footer-background.png')"></div>
          <div class="slide-content">
            <header class="slide-header">
              <div class="category-badge">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/icon-small-alt.svg" alt="Icon" class="category-icon">
                <span class="category-text">All Fields Of Applications</span>
              </div>
              <h1 class="slide-title">Manufacturing</h1>
              <div class="cta-button">
                <span class="cta-text">View All Services</span>
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/arrow-right-alt.svg" alt="Arrow" class="cta-arrow">
              </div>
            </header>
            <div class="features-grid">
              <div class="feature-card">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/service-image-1.svg" alt="Design Services" class="feature-image">
                <h3 class="feature-title">Design Services</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="feature-card">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/service-image-3.svg" alt="Product Development" class="feature-image">
                <h3 class="feature-title">Product Development</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="feature-card featured">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/service-image-2.svg" alt="Manufacturing" class="feature-image">
                <h3 class="feature-title">Manufacturing</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </article>

        <!-- Slide 3: Design Services -->
        <article class="slide" data-slide="2">
          <div class="slide-background" style="background-image: url('https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-07-03/x9mDjc74RS.png')"></div>
          <div class="slide-overlay" style="background-image: url('https://static.codia.ai/custom_image/2025-07-03/123048/overlay-background.png')"></div>
          <div class="slide-content">
            <header class="slide-header">
              <div class="category-badge">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/icon-small.svg" alt="Icon" class="category-icon">
                <span class="category-text">All Fields Of Applications</span>
              </div>
              <h1 class="slide-title">Design Services</h1>
              <div class="cta-button">
                <span class="cta-text">View All Services</span>
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/arrow-right.svg" alt="Arrow" class="cta-arrow">
              </div>
            </header>
            <div class="features-grid">
              <div class="feature-card featured">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/feature-image-1.svg" alt="Design Services" class="feature-image">
                <h3 class="feature-title">Design Services</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="feature-card">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/feature-image-2.svg" alt="Product Development" class="feature-image">
                <h3 class="feature-title">Product Development</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="feature-card">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/feature-image-3.svg" alt="Manufacturing" class="feature-image">
                <h3 class="feature-title">Manufacturing</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </article>

        <!-- Slide 4: Innovation Hub -->
        <article class="slide" data-slide="3">
          <div class="slide-background" style="background-image: url('https://static.codia.ai/custom_image/2025-07-03/123048/main-background.png')"></div>
          <div class="slide-overlay" style="background-image: url('https://static.codia.ai/custom_image/2025-07-03/123048/footer-background.png')"></div>
          <div class="slide-content">
            <header class="slide-header">
              <div class="category-badge">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/icon-small-alt.svg" alt="Icon" class="category-icon">
                <span class="category-text">All Fields Of Applications</span>
              </div>
              <h1 class="slide-title">Innovation Hub</h1>
              <div class="cta-button">
                <span class="cta-text">View All Services</span>
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/arrow-right-alt.svg" alt="Arrow" class="cta-arrow">
              </div>
            </header>
            <div class="features-grid">
              <div class="feature-card">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/service-image-1.svg" alt="Design Services" class="feature-image">
                <h3 class="feature-title">Design Services</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="feature-card">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/service-image-2.svg" alt="Manufacturing" class="feature-image">
                <h3 class="feature-title">Manufacturing</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="feature-card">
                <img src="https://static.codia.ai/custom_image/2025-07-03/123048/service-image-3.svg" alt="Product Development" class="feature-image">
                <h3 class="feature-title">Product Development</h3>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </article>
      </div>

      <!-- Slider Navigation -->
      <nav class="slider-nav" aria-label="Slide navigation">
        <button class="nav-dot active" data-slide="0" aria-label="Go to slide 1"></button>
        <button class="nav-dot" data-slide="1" aria-label="Go to slide 2"></button>
        <button class="nav-dot" data-slide="2" aria-label="Go to slide 3"></button>
        <button class="nav-dot" data-slide="3" aria-label="Go to slide 4"></button>
      </nav>
    </section>
  </main>

  <script src="js/slider.js"></script>
</body>
</html>
