:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  --primary-color: #ff4612;
  --text-dark: #151515;
  --text-medium: #24282b;
  --text-light: #262d3d;
  --white: #ffffff;
  --overlay-light: rgba(237, 241, 253, 0.2);
}

.service-section {
  position: relative;
  width: 100%;
  height: 1000px;
  overflow: hidden;
}

.service-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-content-banner {
  position: relative;
  z-index: 2;
  padding: 72px 100px 0;
  max-width: 1200px;
}

.breadcrumb {
  margin-bottom: 15px;
}

.breadcrumb-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 326px;
  height: 30px;
  color: var(--white);
  font-family: 'Poppins', var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  white-space: nowrap;
}

.divider-line {
  margin-bottom: 33px;
}

.divider-line img {
  width: 991px;
  height: 1px;
}

.banner-header {
  margin-bottom: 50px;
}

.banner-title {
  color: var(--white);
  font-family: 'Inter', var(--default-font-family);
  font-size: 50px;
  font-weight: 700;
  line-height: 60.5px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 35px;
  white-space: nowrap;
}

.banner-description {
  width: 881px;
  height: auto;
  color: var(--white);
  font-family: 'Poppins', var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}


.service-main-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: var(--white);
  overflow: hidden;
}

.cta-button {
  position: absolute;
  bottom: 492px;
  left: 100px;
  width: 219px;
  height: 43px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background: #e63d0f;
}

.cta-text {
  color: var(--white);
  font-family: 'Inter', var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  margin-right: 39px;
}

.cta-arrow {
  width: 16px;
  height: 14px;
}

/* banner Testimonial css */

.banner-testimonial-slider {
  position: absolute;
  top: 72px;
  right: 104px;
  width: 507px;
  height: 729px;
  z-index: 3;
}

.banner-testimonial-card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.banner-testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-testimonial-content {
  position: absolute;
  bottom: 0;
  background: var(--white);
  padding: 32px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 18px;
}


.testimonial-text-container {
  height: 92px;
}

.banner-testimonial-text {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-light);
  line-height: 24px;
}

.testimonial-author-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-light);
}

.profile-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}

.testimonial-dots .dot {
  width: 32px;
  height: 3px;
  background-color:rgb(60 36 36 / 30%);
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.testimonial-dots .dot.active {
  background-color: var(--primary-color);
}


.testimonial-overlay {
  position: absolute;
  height: 2px;
  bottom: 48px;
  left: 16px;
  right: 16px;
  background: rgba(255, 255, 255, 0.4);
  z-index: 3;
}

/* Testimonial slider animation */
/* .testimonial-card {
  animation: testimonialFade 15s infinite;
} */

@keyframes testimonialFade {
  0%, 30% { opacity: 1; }
  33%, 97% { opacity: 0.7; }
  100% { opacity: 1; }
}
