<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iMAC Design & Engineering</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/variables.css">
  <link rel="stylesheet" href="styles/layout.css">
  <link rel="stylesheet" href="styles/hero.css">
  <link rel="stylesheet" href="styles/stats.css">
  <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
  <main class="main-container">
    <section class="hero-section">
      <div class="hero-content">
        <header class="hero-header">
          <h1 class="hero-title">Your Partner in Product Innovation, Design & Development From First Sketch to Final Launch!</h1>
          <button class="cta-button">
            <span>Discover More</span>
          </button>
        </header>
        
        <article class="hero-description">
          <h2 class="description-title">At iMAC Design & Engineering, we believe product design is about solving real-world problems with purpose and precision.</h2>
          <p class="description-text">A brand that launched amidst a global disruption(COVID-19) has brilliantly turned adversity into action. Since then, we have empowered 30+ forward-thinking companies and completed over 100+ transformative projects, helping startups and enterprises turn great ideas into market-ready products.<br><br>Our multidisciplinary team succeeds through collaboration. From ideation to prototyping, and from engineering R&D to final manufacturing, we partner with you like an in-house team. We don't work for you, we build with you! From smart IoTs to medical devices, agriTech to security systems, we serve industries that demand nothing less than excellence. Our product design is a legacy in the making!</p>
        </article>
      </div>
    </section>

    <section class="stats-section">
      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-content">
            <span class="stat-number">30+</span>
            <span class="stat-label">Global Clients</span>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-content">
            <span class="stat-number">100+</span>
            <span class="stat-label">Projects Executed</span>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-content">
            <span class="stat-number">10K+</span>
            <span class="stat-label">Hours Served</span>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-content">
            <span class="stat-number">15+</span>
            <span class="stat-label">Team Strength</span>
          </div>
        </div>
      </div>
    </section>

    <div class="background-image"></div>
  </main>

  <script src="scripts/main.js"></script>
</body>
</html>
