<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insights - Energy Future</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/carousel.css">
  <link rel="stylesheet" href="styles/tabs.css">
</head>
<body>
  <main class="main-container-insights">
    <header class="insights-header">
      <h1 class="insights-title">Insights</h1>
      <p class="insights-subtitle">Thought leaders from around the world share their vision and experiences.</p>
    </header>

    <section class="insight-content-section">
      <nav class="insights-tab-navigation">
        <button class="tab-button active" data-tab="blogs">Blogs</button>
        <button class="tab-button" data-tab="case-studies">Case Studies</button>
        <div class="tab-underline"></div>
        <div class="explore-link">
          <span>Explore the latest</span>
          <img src="https://static.codia.ai/custom_image/2025-07-05/122313/arrow-icon.svg" alt="Arrow" class="arrow-icon">
        </div>
      </nav>

      <h2 class="section-title">Step into Energy's Future</h2>

      <div class="carousel-container">
        <div class="carousel-wrapper" id="carousel">
          <div class="carousel-track" id="carouselTrack">
            <!-- Blog Cards -->
            <article class="card blog-card">
              <img src="https://static.codia.ai/custom_image/2025-07-05/122313/feature-image-1.png" alt="Energy Future" class="card-image">
              <div class="card-content">
                <span class="card-category">New Energy</span>
                <h3 class="card-title">What will it take to finance a decarbonized economy?</h3>
                <div class="card-author">
                  <img src="https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-07-05/uwTfwCOWCY.png" alt="Sebastian Pages" class="author-avatar">
                  <span class="author-name">Sebastian Pages</span>
                </div>
                <p class="card-subtitle">Leading new energy from growth to</p>
                <div class="card-meta">
                  <span class="article-type">Insights Article</span>
                  <span class="read-time">8 Min Read</span>
                  <img src="https://static.codia.ai/custom_image/2025-07-05/122313/small-arrow-1.svg" alt="Arrow" class="meta-arrow">
                </div>
              </div>
            </article>

               <article class="card blog-card">
              <img src="https://static.codia.ai/custom_image/2025-07-05/122313/feature-image-1.png" alt="Energy Future" class="card-image">
              <div class="card-content">
                <span class="card-category">New Energy</span>
                <h3 class="card-title">What will it take to finance a decarbonized economy?</h3>
                <div class="card-author">
                  <img src="https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-07-05/uwTfwCOWCY.png" alt="Sebastian Pages" class="author-avatar">
                  <span class="author-name">Sebastian Pages</span>
                </div>
                <p class="card-subtitle">Leading new energy from growth to</p>
                <div class="card-meta">
                  <span class="article-type">Insights Article</span>
                  <span class="read-time">8 Min Read</span>
                  <img src="https://static.codia.ai/custom_image/2025-07-05/122313/small-arrow-1.svg" alt="Arrow" class="meta-arrow">
                </div>
              </div>
            </article>

            <article class="card blog-card">
              <img src="https://static.codia.ai/custom_image/2025-07-05/122313/feature-image-2.png" alt="Energy Future" class="card-image">
              <div class="card-content">
                <span class="card-category">New Energy</span>
                <h3 class="card-title">What will it take to finance a decarbonized economy?</h3>
                <div class="card-author">
                  <img src="https://static.codia.ai/custom_image/2025-07-05/122313/profile-icon-4.png" alt="Sebastian Pages" class="author-avatar">
                  <span class="author-name">Sebastian Pages</span>
                </div>
                <p class="card-subtitle">Leading new energy from growth to</p>
                <div class="card-meta">
                  <span class="article-type">Insights Article</span>
                  <span class="read-time">8 Min Read</span>
                  <img src="https://static.codia.ai/custom_image/2025-07-05/122313/small-arrow-2.svg" alt="Arrow" class="meta-arrow">
                </div>
              </div>
            </article>

            <article class="card blog-card">
              <img src="https://static.codia.ai/custom_image/2025-07-05/122313/feature-image-3.png" alt="Energy Future" class="card-image">
              <div class="card-content">
                <span class="card-category">New Energy</span>
                <h3 class="card-title">What will it take to finance a decarbonized economy?</h3>
                <div class="card-author">
                  <img src="https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-07-05/eEvvRtwufm.png" alt="Sebastian Pages" class="author-avatar">
                  <span class="author-name">Sebastian Pages</span>
                </div>
                <p class="card-subtitle">Leading new energy from growth to</p>
                <div class="card-meta">
                  <span class="article-type">Insights Article</span>
                  <span class="read-time">8 Min Read</span>
                  <img src="https://static.codia.ai/custom_image/2025-07-05/122313/small-arrow-3.svg" alt="Arrow" class="meta-arrow">
                </div>
              </div>
            </article>

            <article class="card blog-card">
              <img src="https://static.codia.ai/custom_image/2025-07-05/122313/feature-image-4.png" alt="Energy Future" class="card-image">
              <div class="card-content">
                <span class="card-category">New Energy</span>
                <h3 class="card-title">What will it take to finance a decarbonized economy?</h3>
                <div class="card-author">
                  <img src="https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-07-05/2umsDTR8FC.png" alt="Sebastian Pages" class="author-avatar">
                  <span class="author-name">Sebastian Pages</span>
                </div>
                <p class="card-subtitle">Leading new energy from growth to</p>
                <div class="card-meta">
                  <span class="article-type">Insights Article</span>
                  <span class="read-time">8 Min Read</span>
                  <img src="https://static.codia.ai/custom_image/2025-07-05/122313/small-arrow-4.svg" alt="Arrow" class="meta-arrow">
                </div>
              </div>
            </article>

            <article class="card blog-card">
              <img src="https://static.codia.ai/custom_image/2025-07-05/122313/feature-image-1.png" alt="Energy Future" class="card-image">
              <div class="card-content">
                <span class="card-category">New Energy</span>
                <h3 class="card-title">What will it take to finance a decarbonized economy?</h3>
                <div class="card-author">
                  <img src="https://codia-f2c.s3.us-west-1.amazonaws.com/image/2025-07-05/uwTfwCOWCY.png" alt="Sebastian Pages" class="author-avatar">
                  <span class="author-name">Sebastian Pages</span>
                </div>
                <p class="card-subtitle">Leading new energy from growth to</p>
                <div class="card-meta">
                  <span class="article-type">Insights Article</span>
                  <span class="read-time">8 Min Read</span>
                  <img src="https://static.codia.ai/custom_image/2025-07-05/122313/small-arrow-1.svg" alt="Arrow" class="meta-arrow">
                </div>
              </div>
            </article>

            <article class="card blog-card">
              <img src="https://static.codia.ai/custom_image/2025-07-05/122313/feature-image-2.png" alt="Energy Future" class="card-image">
              <div class="card-content">
                <span class="card-category">New Energy</span>
                <h3 class="card-title">What will it take to finance a decarbonized economy?</h3>
                <div class="card-author">
                  <img src="https://static.codia.ai/custom_image/2025-07-05/122313/profile-icon-4.png" alt="Sebastian Pages" class="author-avatar">
                  <span class="author-name">Sebastian Pages</span>
                </div>
                <p class="card-subtitle">Leading new energy from growth to</p>
                <div class="card-meta">
                  <span class="article-type">Insights Article</span>
                  <span class="read-time">8 Min Read</span>
                  <img src="https://static.codia.ai/custom_image/2025-07-05/122313/small-arrow-2.svg" alt="Arrow" class="meta-arrow">
                </div>
              </div>
            </article>
          </div>
        </div>

        <div class="carousel-controls">
          <button class="carousel-btn prev-btn" id="prevBtn">‹</button>
          <button class="carousel-btn next-btn" id="nextBtn">›</button>
        </div>
      </div>
    </section>
  </main>

  <script src="js/carousel.js"></script>
  <script src="js/tabs.js"></script>
</body>
</html>
