<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mechanical CAD Drafting Services - iMAC Design</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/service-hero.css">
  <link rel="stylesheet" href="styles/banner-logos.css">
  <link rel="stylesheet" href="styles/service-responsive.css">
</head>
<body>
  <main class="service-main-container">
  <!-- Hero + Testimonial + Logo Section Combined -->
  <section class="service-section">
    <!-- Background -->
    <div class="service-background">
      <img src="https://static.codia.ai/custom_image/2025-07-05/131851/hero-background.png" alt="Hero Background" class="hero-bg-image">
    </div>

    <!-- Hero Content -->
    <div class="service-content-banner">
      <nav class="breadcrumb">
        <span class="breadcrumb-text">Services / CAD Outsourcing Services</span>
      </nav>

      <div class="divider-line">
        <img src="https://static.codia.ai/custom_image/2025-07-05/131851/divider-line.svg" alt="Divider Line">
      </div>

      <header class="banner-header">
        <h1 class="banner-title">Mechanical CAD Drafting Services</h1>
        <p class="banner-description">
          iMAC Design and Engineering Services specializes in mechanical drawings, machine designs, assembly and part drawings, and conceptual layouts etc. With a focus on global standards and client requirements, we deliver precision-excellent CAD outsourcing solutions. Trusted by 100+ companies worldwide, we help you reduce project timelines with distinction while exceeding client expectations.
        </p>
      </header>

      <div class="cta-button">
        <span class="cta-text">Get your Quote Now</span>
        <img src="https://static.codia.ai/custom_image/2025-07-05/131851/arrow-icon.svg" alt="Arrow" class="cta-arrow">
      </div>
    </div>

    <!-- Testimonial Slider -->
    <aside class="banner-testimonial-slider">
      <div class="banner-testimonial-card">
        <div class="banner-testimonial-image">
          <img src="https://static.codia.ai/custom_image/2025-07-05/131851/card-image.png" alt="Testimonial Background">
        </div>
        <div class="banner-testimonial-content">
          <div class="banner-testimonial-text-container">
            <p class="banner-testimonial-text">I run Meli pattern works and I worked with iMac deaign, all the engineers professionals and have good quality knowledge...</p>
          </div>
          <div class="banner-testimonial-author">
            <span class="testimonial-author-name">Meli Pattern Works</span>
          </div>
          <div class="banner-testimonial-profile">
            <img src="https://static.codia.ai/custom_image/2025-07-05/131851/profile-image.png" alt="Profile" class="profile-image">
          </div>
          <div class="testimonial-dots">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div class="testimonial-overlay"></div>
      </div>
    </aside>

    <!-- Logo Slider Inside Service Section -->
   <div class="logo-slider-inside-service">
  <div class="logo-flex-wrapper">
    <div class="banner-logo-header">
      <h2 class="banner-logo-title">TRUSTED BY LEADING BRANDS</h2>
    </div>
    <div class="banner-logo-slider">
      <div class="banner-logo-track">
        <!-- Logo Items -->
        <div class="banner-logo-item">
          <div class="banner-logo-wrapper">
            <img src="https://static.codia.ai/custom_image/2025-07-05/131851/partner-logo-1.png" alt="Partner Logo 1" class="partner-logo">
          </div>
        </div>
        <div class="banner-logo-item">
          <div class="banner-logo-wrapper">
            <img src="https://static.codia.ai/custom_image/2025-07-05/131851/partner-logo-2.svg" alt="Partner Logo 2" class="partner-logo">
          </div>
        </div>
        <div class="banner-logo-item">
          <div class="banner-logo-wrapper">
            <img src="https://static.codia.ai/custom_image/2025-07-05/131851/partner-logo-3.png" alt="Partner Logo 3" class="partner-logo">
          </div>
        </div>
        <!-- Duplicate logos for infinite scroll -->
        <div class="banner-logo-item">
          <div class="banner-logo-wrapper">
            <img src="https://static.codia.ai/custom_image/2025-07-05/131851/partner-logo-1.png" alt="Partner Logo 1" class="partner-logo">
          </div>
        </div>
        <div class="banner-logo-item">
          <div class="banner-logo-wrapper">
            <img src="https://static.codia.ai/custom_image/2025-07-05/131851/partner-logo-2.svg" alt="Partner Logo 2" class="partner-logo">
          </div>
        </div>
        <div class="banner-logo-item">
          <div class="banner-logo-wrapper">
            <img src="https://static.codia.ai/custom_image/2025-07-05/131851/partner-logo-3.png" alt="Partner Logo 3" class="partner-logo">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </section>
</main>

  <!-- <script src="scripts/main.js"></script> -->
  <script src="scripts/testimonial-slider.js"></script>
  <script src="scripts/banner-logo-slider.js"></script>
</body>
</html>
