/* Hero Section Styles */
.hero-header {
  flex: 0 0 706px;
  max-width: 706px;
  padding-top: 9px;
}

.hero-title {
  font-family: var(--font-poppins);
  font-size: var(--fs-hero-title);
  font-weight: 600;
  line-height: var(--lh-hero-title);
  color: var(--text-primary);
  margin-bottom: 34px;
  text-align: left;
}

.cta-button {
  position: relative;
  width: 189px;
  height: 52px;
  background-color: var(--primary-color);
  color: var(--background-white);
  font-family: var(--font-poppins);
  font-size: var(--fs-button);
  font-weight: 400;
  line-height: var(--lh-button);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 0;
}

.cta-button:hover {
  background-color: #e63d0f;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 70, 18, 0.3);
}

.cta-button:active {
  transform: translateY(0);
}

.hero-description {
  flex: 0 0 620px;
  max-width: 620px;
}

.description-title {
  font-family: var(--font-poppins);
  font-size: var(--fs-description-title);
  font-weight: 500;
  line-height: var(--lh-description-title);
  color: var(--text-primary);
  margin-bottom: 44px;
  text-align: left;
}

.description-text {
  font-family: var(--font-poppins);
  font-size: var(--fs-description-text);
  font-weight: 400;
  line-height: var(--lh-description-text);
  color: var(--text-primary);
  text-align: left;
  max-width: 613px;
}
