/* Layout Styles */
.main-container {
  position: relative;
  width: 100%;
  max-width: var(--container-max-width);
  min-height: 1327px;
  margin: 0 auto;
  background-color: var(--background-white);
  overflow: hidden;
}

.hero-section {
  position: relative;
  width: 100%;
  padding-top: var(--section-padding);
  z-index: 2;
}

.hero-content {
  position: relative;
  width: 100%;
  max-width: var(--content-max-width);
  height: 519px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.stats-section {
  position: relative;
  width: 100%;
  margin-top: var(--section-padding);
  padding: 0 20px;
  z-index: 3;
}

.stats-container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 658px;
  top: 627px;
  left: 0;
  background: url('https://static.codia.ai/custom_image/2025-07-03/140409/background-image.png') no-repeat center;
  background-size: cover;
  z-index: 1;
}
