/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", "Source Han Sans CN", sans-serif;
  line-height: 1.6;
  color: #24282b;
  background-color: #ffffff;
  overflow-x: hidden;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

input, select, textarea, button {
  outline: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
