/* Stats Section Styles */
.stat-card {
  position: relative;
  width: 100%;
  height: 166px;
  background-color: var(--background-white);
  box-shadow: 0 0 20px 0 var(--shadow-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 25px 0 var(--shadow-color-alt);
}

.stat-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.stat-number {
  font-family: var(--font-inter);
  font-size: var(--fs-stat-number);
  font-weight: 700;
  line-height: var(--lh-stat-number);
  color: var(--primary-color);
  text-transform: uppercase;
  display: block;
}

.stat-label {
  font-family: var(--font-poppins);
  font-size: var(--fs-stat-label);
  font-weight: 400;
  line-height: var(--lh-stat-label);
  color: var(--text-secondary);
  display: block;
  white-space: nowrap;
}
