/* CSS Variables */
:root {
  /* Colors */
  --primary-color: #ff4612;
  --text-primary: #24282b;
  --text-secondary: #000000;
  --background-white: #ffffff;
  --shadow-color: rgba(177, 177, 177, 0.23);
  --shadow-color-alt: rgba(178, 178, 178, 0.25);

  /* Typography */
  --font-poppins: 'Poppins', sans-serif;
  --font-inter: 'Inter', sans-serif;
  
  /* Font Sizes */
  --fs-hero-title: 40px;
  --fs-description-title: 25px;
  --fs-description-text: 18px;
  --fs-stat-number: 50px;
  --fs-stat-label: 18px;
  --fs-button: 18px;
  
  /* Line Heights */
  --lh-hero-title: 55px;
  --lh-description-title: 37.5px;
  --lh-description-text: 30px;
  --lh-stat-number: 60.511px;
  --lh-stat-label: 30px;
  --lh-button: 30px;
  
  /* Spacing */
  --container-max-width: 1920px;
  --content-max-width: 1389px;
  --section-padding: 42px;
  --card-padding: 32px;
  
  /* Breakpoints */
  --bp-mobile: 480px;
  --bp-tablet: 768px;
  --bp-desktop: 1024px;
  --bp-large: 1440px;
}
