.main-title {
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 20px;
      max-width: 1200px;
      margin: 0 auto 30px auto;
    }
    p.benefit-text.last-card {
    height: 62px;
}
.benefit-card.benefit-card-3.last-main-card {
    height: 200px;
}
    .about-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      gap: 70px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .left-section, .right-section {
      flex: 1 1 400px;
    }

    .left-section img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .right-section p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

.main-container-about-service {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
  background: #ffffff;
}

.about-service-hero-section {
  position: relative;
    width: 100%;
    padding: 80px 0px;
    background: #ffffff;
    border-radius: 50px 50px 0 0;
    overflow: hidden;
    margin-top: -40px;
    z-index: 1;
}

.about-service-hero-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 535px;
  height: 108px;
  top: 137px;
  left: 280px;
  color: #151515;
  font-family: Poppins, var(--default-font-family);
  font-size: 40px;
  font-weight: 600;
  line-height: 55px;
  text-align: left;
  margin: 0;
}

.about-service-hero-description {
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 681px;
  height: 513px;
  top: 232px;
  left: 1039px;
  color: #24282b;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
}

.main-image-container {
  position: absolute;
  width: 638px;
  height: 401px;
  top: 274px;
  left: 276px;
  border-radius: 20px;
  overflow: hidden;
}

.main-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/main-image.png) no-repeat center;
  background-size: cover;
}

.image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.09);
  border-radius: 6.59px;
}

.secondary-image {
  position: absolute;
  width: 601.479px;
  height: 115.478px;
  top: 279.37px;
  left: 343.412px;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/secondary-image.svg) no-repeat center;
  background-size: cover;
  border-radius: 20px;
}

.tertiary-image {
  position: absolute;
  width: 569.504px;
  height: 381.02px;
  top: 284.4px;
  left: 393.334px;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/tertiary-image.svg) no-repeat center;
  background-size: cover;
  border-radius: 20px;
}

.feature-image-container {
  position: absolute;
  width: 33.19%;
  height: 45.78%;
  top: 32.76%;
  left: 15.09%;
  background: rgba(61, 16, 16, 0.08);
  border-radius: 20px;
}

.feature-image {
  position: absolute;
  width: 541.137px;
  height: 381.394px;
  top: 289.18px;
  left: 429.237px;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/feature-image.svg) no-repeat center;
  background-size: cover;
  border-radius: 20px;
}

.content-image-wrapper {
  position: absolute;
  width: 33.19%;
  height: 45.78%;
  top: 34.47%;
  left: 15.87%;
  background: rgba(196, 196, 196, 0.05);
  border-radius: 20px;
}

.content-image {
  position: relative;
  width: 515.7px;
  height: 364.417px;
  margin: 4.57px 0 0 24.537px;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/content-image.svg) no-repeat center;
  background-size: cover;
  border-radius: 20px;
}

/* benifit section css */
.benefits-section {
  position: relative;
  width: 100%;
  background: #ffffff;
  background-image: url('../assets/image/long-grid.svg');
}

.benefits-background {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  padding: 102px 0 128px;
  padding: 100px 120px 32px 100px;
 
}

.benefits-container {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 195px;
}

.benefits-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 138px;
  margin: 0 auto 52px;
  color: #24282b;
  font-family: Poppins, var(--default-font-family);
  font-size: 40px;
  font-weight: 600;
  line-height: 55px;
  text-align: center;
}

.benefits-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1292px;
  height:200px;
  margin: 0 auto 17.6px;
}

.benefits-grid-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1291.18px;
  margin: 0 auto 23.81px;
}

.benefit-card {
  position: relative;
  border-radius: 16px;
  padding: 24px;
}

.benefit-card-1 {
  width: 634px;
  height: 195px;
  background: #f2fcf5;
}

.benefit-card-2 {
  width: 634px;
  height: 195px;
  background: #ecfcff;
}

.benefit-card-3 {
  width: 633.59px;
  height: 224.59px;
  background: #fdf5f8;
}

.benefit-card-4 {
  width: 633.59px;
  height: 224.59px;
  background: #f6f3ff;
}

.benefit-card-5 {
  width: 634px;
  height: 207px;
  background: #fef5ed;
}

.benefit-icon {
  position: absolute;
  width: 40px;
  height: 36px;
  top: 30px;
  left: 24px;
  background-size: cover;
}

.benefit-icon-1 {
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/feature-icon-1.svg) no-repeat center;
}

.benefit-icon-2 {
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/feature-icon-2.svg) no-repeat center;
}

.benefit-icon-3 {
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/feature-icon-3.svg) no-repeat center;
}

.benefit-icon-4 {
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/feature-icon-4.svg) no-repeat center;
}

.benefit-icon-5 {
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/feature-icon-5.svg) no-repeat center;
}

.benefit-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  color: #0e1e2a;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 33.6px;
  text-align: left;
  margin: 0;
}

.benefit-card-1 .benefit-text {
  width: 524px;
  /* height: 99px;
  top: 22px; */
  left: 89.59px;
}

.benefit-card-2 .benefit-text {
  width: 524px;
  left: 88px;
}

.benefit-card-3 .benefit-text {
  width: 524px;
  /* height: 133px;
  top: 26.4px; */
  left: 85.59px;
}

.benefit-card-4 .benefit-text {
  width: 524px;
  /* height: 100px;
  top: 30.4px; */
  left: 84px;
}

.benefit-card-5 .benefit-text {
  width: 524px;
  /* top: 30px; */
  left: 82px;
}

/* faq section */
.faq-section {
  position: relative;
  width: 100%;
  min-height: 670px;
  padding: 0px 308px;
  background-image: url(../assets/image/long-grid.svg);
}

.faq-container {
  position: relative;
  width: 100%;
  max-width: 1310px;
  margin: 0 auto;
}

.faq-content {
  position: absolute;
  width: 513.79px;
  height: 220px;
  top: 45px;
  left: 0;
}

.faq-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 513.79px;
  height: 129.95px;
  color: #24282b;
  font-size: 40px;
  font-weight: 600;
  line-height: 55px;
  text-align: left;
  margin: 0 0 25px 0;
}

.faq-contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.faq-contact-text {
  color: rgba(6, 18, 14, 0.7);
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.faq-contact-link {
  color: #24282B;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  text-decoration: none;
}

.faq-accordion {
  position: relative;
    padding-bottom: 50px;
    width: 700px;
    top: 0;
    right: -46%;
    border-radius: 16px;
    overflow: hidden;
}

.faq-item {
  background: #fafafb;
  border-radius: 16px;
  margin-bottom: 24px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:last-child {
  margin-bottom: 0;
}

.faq-item.active {
  background: #f3f3f3;
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 30px;
  cursor: pointer;
  background: #f3f3f3;
  border-radius: 16px;
  min-height: 80px;
}

.faq-question-text {
  color: #151314;
  font-family: Poppins, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 31px;
  flex: 1;
  padding-right: 20px;
}

.faq-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.faq-icon-closed {
  width: 20px;
  height: 20px;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/dropdown-icon-closed.png) no-repeat center;
  background-size: cover;
}

.faq-icon-open {
  width: 16.25px;
  height: 8.75px;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/dropdown-icon-open-1.svg) no-repeat center;
  background-size: 100% 100%;
}

.faq-answer {
  padding: 0 30px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}
i.fa.fa-check.bn-icon {
    margin-right: 10px;
    color: #ff4612;
}

p.test {
    margin-left: 33px !important;
}
.bn-icon, p.test i {
    margin-left: -30px;
}
.faq-item.active .faq-answer {
  padding: 4px 30px 30px;
  max-height: 350px;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

.faq-answer p {
  color: rgba(21, 19, 20, 0.7);
  font-family: Poppins, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
}

.faq-illustration {
  position: absolute;
  width: 22.77%;
  height: 100%;
  top: 0;
  right: 0;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/side-illustration.svg) no-repeat center;
  background-size: 100% 100%;
  z-index: 1;
}

/* cad services */


.imac-services-section {
  width: 100%;
  background-color: #f3f3f3;
}

.imac-services-container {
  margin: 0 132px 0 118px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.imac-services-title {
  color: #24282B;
  font-size: 40px;
  font-weight: 600;
  line-height: 55px;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
}

/* .service-dividers {
  display: flex;
  position: relative;
} */

/* .divider {
  position: absolute;
  width: 1px;
  height: 100%;
  background-size: cover;
} */

.divider-left {
  left: 0;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/divider-left.svg) no-repeat center;
}

.divider-section-1 {
  left: 25%;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/divider-section-1.svg) no-repeat center;
}

.divider-section-2 {
  left: 50%;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/divider-section-2.svg) no-repeat center;
}

.divider-middle {
  left: 75%;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/divider-middle.svg) no-repeat center;
}

.divider-right {
  left: 100%;
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/divider-right.svg) no-repeat center;
}

.service-card-drafting {
  padding: 20px;
  border-radius: 8px;
}

.service-icon {
  width: 52px;
  height: 42px;
  background-size: cover;
  margin-bottom: 20px;
}

.service-icon-1 {
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/icon-box-1.svg) no-repeat center;
}

.service-icon-2 {
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/icon-box-2.svg) no-repeat center;
}

.service-icon-3 {
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/icon-box-3.svg) no-repeat center;
}

.service-icon-4 {
  background: url(https://static.codia.ai/custom_image/2025-07-05/072415/icon-box-4.svg) no-repeat center;
}

.service-title-drafting {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  height: 58px;
}

.service-divider {
  width: 100%;
  height: 1px;
  background-color: #000000;
  margin: 20px 0;
}

.service-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

@media(max-width:1440px){
  .benefits-background{
    padding: 100px 115px 32px 75px;
  }
  .imac-services-container{
    margin: 0 26px 0 26px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .benefits-container {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0px;
}
.faq-section{
  padding: 0px 40px;
}
.about-service-hero-section {
    position: relative;
    width: 95%;
    padding: 80px 100px;
    background: #ffffff;
    border-radius: 50px 50px 0 0;
    overflow: hidden;
    margin-top: -40px;
    z-index: 1;
}
}

@media(max-width:1360px){
  .benefits-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    gap: 20px;
    height: 151px;
    margin: 0 auto 17.6px;
}
.benefits-grid-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200.18px;
    height: 224.59px;
    gap: 20px;
    margin: 0 auto 23.81px;
}
.benefit-card-5 {
    width: 595px;
    height: 207px;
    background: #fef5ed;
}
.benefit-card-1 .benefit-text {
    width: 470px;
    height: 200px;
    top: 22px;
    left: 89.59px;
}
.benefit-card-2 .benefit-text {
    width: 478px;
    /* height: 76px;
    top: 23px; */
    left: 88px;
}
.benefit-card-3 .benefit-text {
    width: 490px;
    height: 133px;
    top: 26.4px;
    left: 85.59px;
}
.benefit-card-4 .benefit-text {
    width: 484px;
    height: 100px;
    top: 30.4px;
    left: 84px;
}
.benefit-card-5 .benefit-text {
    width: 500px;
    top: 30px;
    left: 82px;
}
}

@media(max-width:1280px){
  .services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 100%;
}
      .benefit-card-5 {
        width: 566px;
        height: 144px;
        background: #fef5ed;
    }
    .benefits-grid-2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1148.18px;
        height: 224.59px;
        gap: 20px;
        margin: 0 auto 23.81px;
    }
        .benefits-grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1148px;
        gap: 20px;
        height: 151px;
        margin: 0 auto 17.6px;
    }
        .benefit-card-1 .benefit-text {
        width: 460px;
        height: 99px;
        top: 22px;
        left: 89.59px;
    }
        .benefit-card-2 .benefit-text {
        width: 428px;
        height: 76px;
        top: 23px;
        left: 88px;
    }
        .benefit-card-3 .benefit-text {
        width: 464px;
        height: 133px;
        top: 26.4px;
        left: 85.59px;
    }
        .benefit-card-4 .benefit-text {
        width: 456px;
        height: 100px;
        top: 30.4px;
        left: 84px;
    }
}
@media(max-width:1080px){
  .benefit-icon{
    position: absolute;
    width: 40px;
    height: 36px;
    top: 29px;
    left: 15px;
  }
  p.benefit-text {
    left: 75px !important;
}
  .about-service-hero-section{
    width: 100%;
  }
      .about-service-hero-section {
        position: relative;
        width: 95%;
        padding: 80px 50px;
        background: #ffffff;
        border-radius: 50px 50px 0 0;
        overflow: hidden;
        margin-top: -40px;
        z-index: 1;
    }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
}
.service-title-drafting {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    height: 35px;
}
       .benefits-background {
        padding: 100px 33px 23px 33px;
    }
        .benefits-grid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: auto !important;
        gap: 20px;
        height: 151px;
        margin: 0 auto 17.6px;
    }
    .benefit-text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    color: #0e1e2a;
    font-family: Poppins, var(--default-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 25.6px;
    text-align: left;
    margin: 0;
    height: auto !important;
    width: auto !important;
}
.benefits-grid-2{
width: auto !important;
}
    .benefit-card-5 {
        width: 480px;
        height: 144px;
        background: #fef5ed;
    }

    .faq-accordion {
    position: absolute;
    width: 560px;
    top: 0;
    right: 0;
    border-radius: 16px;
    overflow: hidden;
}
    .imac-services-container {
        margin: 0 50px 0 50px;
    }
}

@media(max-width:810px){
      .about-service-hero-section {
        position: relative;
        width: 100%;
        padding: 80px 20px;
        background: #ffffff;
        border-radius: 50px 50px 0 0;
        overflow: hidden;
        margin-top: -40px;
        z-index: 1;
    }
      .imac-services-container {
        margin: 0 20px 0 20px;
    }
    .services-grid{
      gap: 0px;
    }
    .service-title-drafting{
      height: 56px;
    }
    .faq-content {
    position: relative;
    display: block;
    left: 0;
}
.faq-accordion {
        position: relative;
        top: 0;
        right: 0;
        width: auto;
        border-radius: 16px;
        overflow: hidden;
    }
    .faq-title{
      width: 100%;
      height: auto;
    }
    .faq-content{
      width: auto;
      height: 190px;
    }
    .benefits-title{
      width: auto;
    }
    .logo-slider-inside-service {
    position: absolute;
    bottom: 93px;
    left: 20px;
    right: 20px;
    z-index: 3;
}
}

@media(max-width:480px){
  .about-service-hero-section{
    padding: 60px 20px;
  }
  .about-container{
    gap: 25px;
  }
  .main-title{
    font-size: 28px;
  }
  .services-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        width: 100%;
    }
        .service-title-drafting {
        height: auto;
    }
    .benefit-card {
    width: auto;
    margin-bottom: 20px;

}
    .benefits-grid {
        display: contents;
        align-items: center;
        justify-content: space-between;
        width: auto !important;
        gap: 20px;
        height: auto;
        margin: 0 auto 17.6px;
    }
        .benefits-grid-2 {
          display: block;
           height: auto;
        }
    .faq-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 513.79px;
    color: #24282B;
    font-family: Poppins, var(--default-font-family);
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
    text-align: left;
    margin: 0 0 14px 0;
}
.benefits-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 75px;
    margin: 0 auto 41px;
    color: #24282b;
    font-family: Poppins, var(--default-font-family);
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
}
    .imac-services-container {
       padding: 50px 0px;
    }
    .service-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}
    .benefits-background {
       padding: 60px 20px 40px;
    }
    .imac-services-title {
    color: #24282B;
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 40px;
}
.features-section {
        padding: 20px 20px 70px 20px;
    }
    main.main-container-section{
      padding: 0px 15px;
    }
    .logo-slider-inside-service {
        position: absolute;
        bottom: 70px;
        left: 20px;
        right: 20px;
        z-index: 3;
    }
    .logo-slider-inside-service .banner-logo-title{
      font-size: 18px;
    }
}
