/* Component Styles */
.category-badge {
  position: relative;
  width: 310px;
  height: 24px;
  margin-bottom: 19px;
}

.category-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 3px;
  left: 0;
}

.category-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 0;
  left: 16px;
  color: var(--color-white);
  font-family: var(--font-primary);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
}

.slide-title {
  display: block;
  height: 61px;
  margin-bottom: 24px;
  color: var(--color-white);
  font-family: var(--font-primary);
  font-size: 50px;
  font-weight: 700;
  line-height: 60.511px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
}

.cta-button {
  position: relative;
  width: 175px;
  height: 45px;
  background: var(--color-primary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: #e63d0f;
  transform: translateY(-2px);
}

.cta-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 7px;
  left: 16px;
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
}

.cta-arrow {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 14px;
  right: 17px;
}

.feature-card {
  flex: 1;
  height: 409px;
  padding: 141px 0 0 0;
  position: relative;
  transition: all 0.3s ease;
  background: transparent;
}

.feature-card.featured {
  background: var(--color-primary);
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card:hover:not(.featured) {
  background: rgba(255, 70, 18, 0.1);
}

.feature-image {
  width: 286.345px;
  margin-bottom: 22px;
  margin-left: 24px;
}

.feature-title {
  display: block;
  height: 36px;
  margin-bottom: 1px;
  color: var(--color-white);
  font-family: var(--font-primary);
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 0 22px;
}

.feature-description {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 346px;
  height: 120px;
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  padding: 0 22px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1920px) {
  .main-container {
    width: 100vw;
    /* height: 100vh; */
    min-height: 900px;
  }
  
  .slide-header {
    left: 5.26%;
    top: 12.56%;
  }
  
  .features-grid {
    left: 6.41%;
    top: 54.44%;
    width: 62.76%;
  }
}

@media (max-width: 1200px) {
  .slide-title {
    font-size: 40px;
    line-height: 48px;
  }
  
  .features-grid {
    flex-direction: column;
    height: auto;
    gap: 20px;
  }
  
  .feature-card {
    height: 300px;
    padding: 40px 20px;
  }
  
  .feature-description {
    width: 100%;
    height: auto;
  }
}
