/* Hero Section Styles */
.hero-header {
  flex: 0 0 706px;
  max-width: 706px;
  padding-top: 9px;
}

.section-hero-title {
  font-family: var(--font-poppins);
  font-size: var(--fs-hero-title);
  font-weight: 600;
  line-height: var(--lh-hero-title);
  color: var(--text-primary);
  margin-bottom: 34px;
  text-align: left;
}

.cta-button {
  position: relative;
  width: 202px;
  height: 45px;
  background-color: var(--primary-color);
  color: var(--background-white);
  font-family: var(--font-poppins);
  font-size: var(--fs-button);
  font-weight: 400;
  line-height: var(--lh-button);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 0;
}

.cta-button:hover {
  background-color: #e63d0f;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 70, 18, 0.3);
}

.cta-button:active {
  transform: translateY(0);
}

.hero-description {
  flex: 0 0 620px;
  max-width: 620px;
}

.description-title {
  font-family: var(--font-poppins);
  font-size: var(--fs-description-title);
  font-weight: 500;
  line-height: var(--lh-description-title);
  color: var(--text-primary);
  margin-bottom: 44px;
  text-align: left;
}

.description-text {
  font-family: var(--font-poppins);
  font-size: var(--fs-description-text);
  font-weight: 400;
  line-height: var(--lh-description-text);
  color: var(--text-primary);
  text-align: left;
  max-width: 613px;
}
/* Layout Styles */
.main-container-about {
  position: relative;
  width: 100%;
  max-width: var(--container-max-width);
  min-height: 1248px;
  margin: 0 auto;
  background-image: url('../assets/image/grid-about.webp');
  overflow: hidden;
}

.hero-section {
  position: relative;
  width: 100%;
  padding-top: var(--section-padding);
  z-index: 2;
}

.hero-content {
  position: relative;
  width: 100%;
  max-width: var(--content-max-width);
  height: 519px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.stats-section {
  position: relative;
  width: 100%;
  /* margin-top: var(--section-padding); */
  padding: 0 20px;
  z-index: 3;
}

.stats-container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 658px;
  top: 627px;
  left: 0;
  background: url('https://static.codia.ai/custom_image/2025-07-03/140409/background-image.png') no-repeat center;
  background-size: cover;
  z-index: 1;
}


/* Stats Section Styles */
.stat-card {
  position: relative;
  width: 100%;
  height: 166px;
  background-color: var(--background-white);
  box-shadow: 0 0 20px 0 var(--shadow-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-number::after {
  content: "+";
  margin-left: 2px;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 25px 0 var(--shadow-color-alt);
}

.stat-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.stat-number {
  font-size: var(--fs-stat-number);
  font-weight: 700;
  line-height: var(--lh-stat-number);
  color: var(--primary-color);
  text-transform: uppercase;
  display: block;
}

.stat-label {
  font-family: var(--font-poppins);
  font-size: var(--fs-stat-label);
  font-weight: 400;
  line-height: var(--lh-stat-label);
  color: var(--text-secondary);
  display: block;
  white-space: nowrap;
}
/* CSS Variables */
:root {
  /* Colors */
  --primary-color: #ff4612;
  --text-primary: #24282b;
  --text-secondary: #000000;
  --background-white: #ffffff;
  --shadow-color: rgba(177, 177, 177, 0.23);
  --shadow-color-alt: rgba(178, 178, 178, 0.25);

  /* Typography */
  --font-poppins: 'Poppins', sans-serif;
  --font-inter: 'Inter', sans-serif;
  
  /* Font Sizes */
  --fs-hero-title: 30px;
  --fs-description-title: 25px;
  --fs-description-text: 18px;
  --fs-stat-number: 50px;
  --fs-stat-label: 18px;
  --fs-button: 18px;
  
  /* Line Heights */
  --lh-hero-title: 40px;
  --lh-description-title: 37.5px;
  --lh-description-text: 30px;
  --lh-stat-number: 60.511px;
  --lh-stat-label: 30px;
  --lh-button: 30px;
  
  /* Spacing */
  --container-max-width: 1920px;
  --content-max-width: 1389px;
  --section-padding: 42px;
  --card-padding: 32px;
  
  /* Breakpoints */
  --bp-mobile: 480px;
  --bp-tablet: 768px;
  --bp-desktop: 1024px;
  --bp-large: 1440px;
}
@media(max-width:1440px){
  .hero-header {
    flex: 0 0 545px;
    max-width: 706px;
    padding-top: 9px;
}
}

/* Responsive css */
@media(max-width:1080px){
    .hero-header {
    max-width: 50%;
    padding-top: 9px;
    flex: auto;
}
.hero-description{
  padding-left: 20px;
}
.description-title{
  margin-bottom: 15px;
}
}
@media(max-width:1024px){
      .hero-description {
        padding-left: 0px;
    }
    .description-text{
      max-width: max-content;
      font-size: 16px;
    }
}