/* CSS Variables */
:root {
  /* Fonts */
  --font-inter: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", "Source Han Sans CN", sans-serif;
  --font-poppins: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;

  /* Colors */
  --color-primary: #ff4612;
  --color-white: #ffffff;
  --color-text-primary: #24282b;
  --color-text-secondary: #666666;
  --color-background: #ffffff;
  --color-border: #e5e5e5;
  --color-shadow: rgba(0, 0, 0, 0.1);

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Breakpoints */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;

  /* Header */
  --header-height: 78px;
  --header-padding: 0 2rem;
  --header-shadow: 0 2px 10px var(--color-shadow);

  /* Z-index */
  --z-header: 1000;
  --z-mobile-nav: 999;
  --z-dropdown: 998;
}
a{
  text-decoration:none;
}
/* Navigation Styles */
.navigation {
  flex: 1;
  display: flex;
  justify-content: end;
  margin: 0 var(--spacing-xl);
}

.nav-list {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
}

.nav-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.nav-link {
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-link.active {
  color: var(--color-primary);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
}

.dropdown {
  position: relative;
}

.dropdown-icon {
  width: 0.5rem;
  height: 0.5rem;
  transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-icon {
  transform: rotate(180deg);
}

.nav-indicator {
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
}

.indicator-icon {
  width: 0.5rem;
  height: 0.5rem;
}

/* Dropdown Menu (for future implementation) */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 200px;
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  box-shadow: var(--header-shadow);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-0.5rem);
  transition: all 0.3s ease;
  z-index: var(--z-dropdown);
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu-item {
  border-bottom: 1px solid var(--color-border);
}

.dropdown-menu-item:last-child {
  border-bottom: none;
}

.dropdown-menu-link {
  display: block;
  padding: var(--spacing-md);
  color: var(--color-text-primary);
  font-size: 0.9rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu-link:hover {
  background-color: #f8f9fa;
  color: var(--color-primary);
}


/* Header Styles */
.sticky-header {
   padding-left: 80px;
    position: absolute;
    top: 0;
    left: 0;
    right: calc(0px + 16px);  /* Offset by 16px or whatever your scrollbar width is */
    height: var(--header-height);
    background-color: var(--color-white);
    box-shadow: var(--header-shadow);
    z-index: 99;
    transition: all 0.3s ease;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

/* Logo Section */
.logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-shrink: 0;
}

.mobile-menu-toggle {
  display: none;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  padding: 0;
}

.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.logo-divider {
  display: flex;
  align-items: center;
}

.divider-icon {
  width: 1px;
  height: 1rem;
}

.logo-group {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.small-icon {
  width: 15.556px;
  height: 15.569px;
}

.logo-icon {
  width: 33.747px;
  height: 34.209px;
}

.logo-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}

.logo-text-img {
  width: 107.367px;
  height: 37.054px;
}

.logo-underline {
  width: 107.671px;
  height: 3.881px;
}

.main-logo {
  margin-left: var(--spacing-lg);
}

.main-logo-img {
  width: auto;
  height: 2.5rem;
}

/* CTA Section */
.cta-section {
  display: flex;
  align-items: center;
  gap: 0;
  flex-shrink: 0;
}

.appointment-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 30px;
  background-color: var(--color-primary);
  border-radius: 0;
  transition: background-color 0.3s ease;
}

.appointment-btn:hover {
  background-color: #e63d0f;
}

.appointment-link {
  color: var(--color-white);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
}

.appointment-arrow {
  width: 0.75rem;
  height: 0.75rem;
  filter: brightness(0) invert(1);
}

.quote-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-primary);
  border-radius: 0;
  transition: background-color 0.3s ease;
}

.quote-section:hover {
  background-color: #e63d0f;
}

.quote-icon {
  width: 1rem;
  height: 1rem;
  filter: brightness(0) invert(1);
}

.quote-btn {
  color: var(--color-white);
  font-family: var(--font-inter);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2;
  white-space: nowrap;
}

/* Mobile Navigation */
.mobile-navigation {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-border);
  box-shadow: var(--header-shadow);
  z-index: var(--z-mobile-nav);
}

.mobile-navigation.active {
  display: block;
}

.mobile-nav-list {
  padding: var(--spacing-md) 0;
}

.mobile-nav-item {
  border-bottom: 1px solid var(--color-border);
}

.mobile-nav-item:last-child {
  border-bottom: none;
}

.mobile-nav-link {
  display: block;
  padding: var(--spacing-md) var(--spacing-xl);
  color: var(--color-text-primary);
  font-family: var(--font-inter);
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.mobile-nav-link:hover {
  background-color: #f8f9fa;
}

.mobile-nav-link.active {
  color: var(--color-primary);
  background-color: #fff5f2;
}

/* Demo Content */
.main-content {
  padding: var(--spacing-2xl);
}

.demo-section {
  max-width: 1200px;
  margin: 0 auto;
}

.demo-section h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xl);
  color: var(--color-text-primary);
}

.demo-content p {
  margin-bottom: var(--spacing-lg);
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--color-text-secondary);
}
/* Responsive Styles */

/* Large Desktop */
@media (max-width: 1536px) {
  .nav-list {
    gap: var(--spacing-lg);
  }
  .sticky-header {
    padding-left: 25px;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
   height: fit-content;
    background-color: var(--color-white);
    box-shadow: var(--header-shadow);
    z-index: 99;
    transition: all 0.3s ease;
}
}

/* Desktop */
@media (max-width: 1280px) {
  /* .header-container {
    padding: 0 var(--spacing-lg);
  }
   */
  .nav-list {
    gap: var(--spacing-md);
  }
  
  .logo-group {
    gap: var(--spacing-xs);
  }
  
  .main-logo {
    margin-left: var(--spacing-md);
  }
}

@media(max-width:1080px){
   .appointment-btn{
    padding: 20px;
  }
  .nav-link{
    font-size: 14px;
  }
}

/* Laptop */
@media (max-width: 1024px) {
  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
    background-color: #fff;
}
.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-top: 1px solid #eee;
}
.main-nav a.active {
    padding-top: 18px;
}
.main-nav a{
  font-size: 14px;
}
.btn-orange{
  font-size: 11px;
}
.sticky-header{
  padding: 0px 20px;
  display: none;
}
.appointment-btn{
  padding: 10px;
}
.main-nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}
  .nav-list {
    gap: 13px;
  }
  
  .nav-link {
    font-size: 0.9rem;
  }
  
  .appointment-link,
  .quote-btn {
    font-size: 0.9rem;
  }
  
  .cta-section {
    gap: 0;
  }
      .nav-list .mega-menu {
        left: -321px;
    }
    .mega-menu{
      left: -146px;
    }
}

/* Tablet */
@media (max-width: 810px) {
  .header-container {
    padding: 0 var(--spacing-md);
  }
  
  .navigation {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .logo-group {
    display: none;
  }
  
  .main-logo-img {
    height: 2rem;
  }
  
  .appointment-btn {
    display: none;
  }
  
  .quote-section {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .quote-btn {
    font-size: 0.8rem;
  }
  
  .quote-icon {
    width: 0.8rem;
    height: 0.8rem;
  }
}

/* Mobile */
@media (max-width: 640px) {
  :root {
    --header-height: 60px;
  }
  
  .header-container {
    padding: 0 var(--spacing-sm);
  }
  
  .logo-section {
    gap: var(--spacing-sm);
  }
  
  .main-logo-img {
    height: 1.5rem;
  }
  
  .quote-section {
    padding: var(--spacing-xs);
  }
  
  .quote-btn {
    font-size: 0.7rem;
  }
  
  .quote-icon {
    width: 0.7rem;
    height: 0.7rem;
  }
  
  .demo-section h1 {
    font-size: 2rem;
  }
  
  .main-content {
    padding: var(--spacing-lg);
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  .logo-divider {
    display: none;
  }
  
  .quote-btn {
    display: none;
  }
  
  .quote-section {
    padding: var(--spacing-xs);
    min-width: 2rem;
    justify-content: center;
  }
}

/* Extra Small Mobile */
@media (max-width: 360px) {
  .header-container {
    padding: 0 var(--spacing-xs);
  }
  
  .main-logo-img {
    height: 1.2rem;
  }
}

/* Hover Effects for Touch Devices */
@media (hover: none) and (pointer: coarse) {
  .nav-link:hover,
  .mobile-nav-link:hover,
  .appointment-btn:hover,
  .quote-section:hover {
    background-color: initial;
    color: initial;
  }
  
  .nav-link:active {
    color: var(--color-primary);
  }
  
  .mobile-nav-link:active {
    background-color: #f8f9fa;
  }
  
  .appointment-btn:active,
  .quote-section:active {
    background-color: #e63d0f;
  }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .logo-text-img,
  .logo-underline,
  .main-logo-img,
  .quote-icon,
  .appointment-arrow,
  .dropdown-icon,
  .indicator-icon,
  .menu-icon,
  .divider-icon {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #1a1a1a;
    --color-text-primary: #ffffff;
    --color-text-secondary: #cccccc;
    --color-border: #333333;
    --color-shadow: rgba(255, 255, 255, 0.1);
  }

  .mobile-navigation {
    background-color: var(--color-background);
    border-top-color: var(--color-border);
  }
  
  .mobile-nav-item {
    border-bottom-color: var(--color-border);
  }
  
  .mobile-nav-link:hover {
    background-color: #2a2a2a;
  }
  
  .mobile-nav-link.active {
    background-color: #2a1a1a;
  }
}
