.industries-section {
  padding: 60px 30px;
  text-align: center;
  background-color: #ff4612;
  background-image: url('../assets/image/logo-bg.webp');
  background-repeat: no-repeat;
  background-position: center;
}

.industries-section h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 50px;
}

.industries-grid {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 0;
  margin-left: -10px;
  margin-right: -10px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px -18px;
    gap: 32px;
}
.card {
  width: 200px;
    height: 171px;
    background-color: white;
    color: black;
    display: flex;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
     margin: -8px 0; /* closes vertical gap between hexagons */
}

.card.dark {
  background-color: #1f1f1f;
  color: white;
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}


/* tab section css */
.hex-section {
  padding: 40px 20px;
  text-align: center;
  display: none;
}

.hex-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.hex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.center-column {
  justify-content: center;
}

.hex {
  width: 140px;
  height: 120px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 16px;
  color: white;
  font-size: 14px;
  line-height: 1.2;
  box-sizing: border-box;
}

.hex img {
  width: 40px;
  height: 40px;
}

.red {
  background-color: black;
}

.grey {
  background-color: white;
  color: #000;
}

.white-gray {
  background-color: #fff;
  color: #000;
}

img.hax-logo {
    width: 452px;
    height: 50px;
}


@media(max-width:1400px){
  .card{
    width: 180px;
    height: 155px;
  }
}

@media (max-width: 1280px) {
    .card {
        width: 167px;
        height: 141px;
    }
  }

  @media (max-width: 1080px) {
    .card {
        width: 145px;
        height: 126px;
    }
    .card p {
    font-size: 14px;
}
}

@media(max-width:810px){
  .industries-grid {
    display: none;
}
.hex-section{
  display: block;
  padding: 40px 0px;
}
.hex-grid{
  gap:0px;
}
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .hex-grid {
    flex-direction: column;
    align-items: center;
  }

  .hex-column {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hex {
    margin: 8px;
    width: 165px;
    height: 145px;
  }
}