/* Insights Section */

/* :root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  --primary-color: #ff4612;
  --text-dark: #24282b;
  --text-gray: #6c6969;
  --background-light: #f3f3f3;
  --background-gray: #f6f6f6;
  --white: #ffffff;
  --border-color: #dadada;
  --error-color: #e74c3c;
  --success-color: #27ae60;
} */


/* Slider Container */
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider-wrapper {
  position: relative;
  width: 100%;
}

.tab-content {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tab-content.active {
  display: block;
  opacity: 1;
  padding-bottom: 30px;
}

.main-container-insights {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background: var(--white);
  overflow: hidden;
}

/* Responsive Design */
@media (max-width: 1440px) {
  .main-container-insights {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .main-container-insights {
    padding: 0 15px;
  }
}

/* Background Pattern */
.background-pattern {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1547px;
  z-index: -1;
}

.pattern-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Utility Classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}


.insights-section {
  position: relative;
  width: 100%;
  background: #F4F4F4;
  padding: 70px 0 70px 0;
}

.main-container-insights {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background: var(--white);
  overflow: hidden;
}

.insights-header {
  text-align: center;
}

.insights-title {
  font-family: 'Poppins', var(--default-font-family);
  font-size: 40px;
  font-weight: 600;
  line-height: 55px;
  color: var(--text-dark);
}

.insights-subtitle {
  font-family: 'Poppins', var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-gray);
  position: absolute;
  top: 339px;
  left: 101px;
}

.insights-content {
  position: relative;
  width: 100%;
  max-width: 1718px;
  margin: 0 auto;
  padding: 0 101px;
}

/* Navigation Tabs */
.insights-nav {
  display: flex;
  gap: 75px;
  margin-bottom: 20px;
}

.nav-tab {
  background: none;
  border: none;
  font-family: 'Poppins', var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 55px;
  color: var(--text-dark);
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0;
}

.nav-tab:hover {
  color: var(--primary-color);
}

.nav-tab.active {
  color: var(--text-dark);
}

/* Tab Indicator */
.tab-indicator {
  position: relative;
  margin-bottom: 20px;
}

.indicator-line {
  width: 1687px;
  height: 1px;
  background: url(https://static.codia.ai/custom_image/2025-07-04/070224/horizontal-line.svg) no-repeat center;
  background-size: cover;
}

.indicator-short {
  position: absolute;
  top: 0;
  left: 0;
  width: 112px;
  height: 1px;
  background: url(https://static.codia.ai/custom_image/2025-07-04/070224/short-horizontal-line.svg) no-repeat center;
  background-size: cover;
  transition: transform 0.3s ease;
}

.indicator-short.case-studies {
  transform: translateX(123px);
}

/* Explore Section */
.explore-section {
  position: absolute;
  top: 110px;
  right: 132px;
  display: flex;
  align-items: center;
  gap: 46px;
}

.explore-text {
  font-family: 'Poppins', var(--default-font-family);
  font-size: 17.06px;
  font-weight: 400;
  line-height: 25.596px;
  color: var(--primary-color);
}

.explore-arrow {
  width: 14px;
  height: 14px;
}

/* Section Title */
.section-title {
  font-family: 'Poppins', var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 55px;
  color: var(--text-dark);
}


/* Cards Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  width: 100%;
}

/* Insight Cards */
.insight-card {
  position: relative;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.insight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-image {
  width: 100%;
  height: 286px;
  object-fit: cover;
}

.card-content-insights{
  padding: 20px;
}

.card-category {
  font-family: 'Poppins', var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-color);
  margin-bottom: 10px;
  display: block;
}

.card-title {
  font-family: 'Poppins', var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: var(--text-dark);
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 8px;
}

.author-avatar {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  object-fit: cover;
}

.author-name-insights {
  font-family: 'Poppins', var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-dark);
}

.author-subtitle {
  font-family: 'Poppins', var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-dark);
  margin-bottom: 20px;
  margin-left: 68px;
}

.card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.article-type,
.read-time {
  font-family: 'Poppins', var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-dark);
}

.rating {
  display: flex;
  align-items: center;
}

.star {
  width: 15px;
    height: 15px;
    margin-right: 7px;
    margin-top: -4px;
}

/* Responsive Design */
@media (max-width: 1440px) {
  .insights-content {
    padding: 0 50px;
  }
  
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .insights-nav {
    gap: 100px;
  }
}

@media (max-width: 1024px) {
  .insights-section {
    height: auto;
    padding: 60px 0;
  }
  
  .insights-title {
    font-size: 32px;
    margin-bottom: 150px;
  }
  
  .insights-subtitle {
    position: static;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .nav-tab {
    font-size: 32px;
  }
  
  .section-title {
    font-size: 32px;
  }
  
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  
  .explore-section {
    position: static;
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .insights-content {
    padding: 0 20px;
  }
  
  .insights-nav {
    gap: 50px;
    justify-content: center;
  }
  
  .nav-tab {
    font-size: 24px;
  }
  
  .section-title {
    font-size: 24px;
    text-align: center;
  }
  
  .cards-grid {
    grid-template-columns: 1fr;
  }
  
  .card-title {
    font-size: 20px;
    line-height: 28px;
  }
}

@media (max-width: 480px) {
  .insights-title {
    font-size: 28px;
  }
  
  .nav-tab {
    font-size: 20px;
  }
  
  .section-title {
    font-size: 20px;
  }
  
  .card-content-insights{
    padding: 15px;
  }
}
