@media(max-width:1440px){
  .service-content-banner {
    position: relative;
    z-index: 2;
    padding: 160px 30px 0;
}
.divider-line img {
    width: 740px;
    height: 1px;
}
.banner-description{
  width: 780px;
}
.service-content-banner{
  max-width: 830px;
}
.banner-title{
  margin-bottom: 20px;
  white-space: break-spaces;
}
.banner-testimonial-slider{
  right:28px;
}
}
/* Tablet Styles */


@media (max-width: 1280px) {
      .service-content-banner {
        max-width: 745px;
    }
        .divider-line img {
        width: 600px;
        height: 1px;
    }
    .banner-description {
        width: 700px;
    }
    
    .services-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

   .service-content-banner {
    padding: 50px 50px 0;
  }

  .banner-title {
    font-size: 40px;
    line-height: 48px;
    height: auto;
    white-space: normal;
  }

  .banner-description {
    width: 100%;
    max-width: 700px;
    height: auto;
  }

  .banner-testimonial-slider {
    right: 30px;
    width: 400px;
    height: 600px;
  }

  .banner-logo-container {
    padding: 0 50px;
  }

  .banner-logo-title {
    width: auto;
    height: auto;
    white-space: normal;
  }
  
  /* .cta-button {
    position: static;
    margin-top: 30px;
  } */
}

@media(max-width:1080px){
  .service-content-banner {
        max-width: 600px;
    }
        .banner-title {
        font-size: 30px;
        line-height: 48px;
        height: auto;
        white-space: break-spaces;
    }
        .divider-line img {
        width: 500px;
        height: 1px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
      .service-content-banner {
        max-width: 100%;
    }
    .service-section {
    height: auto;
    min-height: 100vh;
  }
.breadcrumb-text{
  justify-content: left;
}
  .service-content-banner {
    padding: 100px 20px 0;
  }
  
  .breadcrumb-text {
    width: 100%;
    font-size: 16px;
  }
  
  .divider-line img {
    width: 100%;
    max-width: 400px;
  }
  
  .banner-title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 20px;
  }

  .banner-description {
    font-size: 16px;
    line-height: 26px;
  }

  .banner-testimonial-slider {
    position: static;
    width: 100%;
    height: 500px;
    margin: 30px 0;
  }

  .banner-testimonial-text {
    width: 100%;
    font-size: 14px;
  }

  .banner-logo-container {
    padding: 0 20px;
  }

  .banner-logo-title {
    font-size: 14px;
    text-align: center;
    padding-right: 0;
  }

  .banner-logo-slider {
    padding: 0;
  }

  .banner-logo-track {
    gap: 20px;
  }
/*   
  .cta-text {
    font-size: 14px;
  } */
}

/* Small Mobile Styles */
@media (max-width: 480px) {
   .service-content-banner {
    padding: 120px 15px 0;
  }

  .banner-title {
    font-size: 24px;
    line-height: 32px;
  }

  .banner-description {
    font-size: 14px;
    line-height: 24px;
  }

  .banner-testimonial-slider {
    height: 470px;
  }
.logo-flex-wrapper{
  display: block;
}
    .logo-slider-inside-service {
        position: absolute;
        bottom: 66px;
        left: 20px;
        right: 20px;
        z-index: 3;
    }
    .banner-logo-header {
    padding-bottom: 20px;
}
  .banner-testimonial-content {
    padding: 20px;
  }

  .banner-logo-container {
    padding: 0 15px;
  }
  
}

/* Large Desktop Styles */
@media (min-width: 1920px) {
  .service-main-container {
    max-width: 1920px;
    margin: 0 auto;
  }

  .service-content-banner {
    padding: 72px 100px 0;
  }

  .banner-logo-container {
    padding: 0 350px;
  }
}
