* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
} */

/* Fade-in effect */
/* .fade-in {
    opacity: 1;
    transform: translateY(0);
} */
body {
  font-family: 'poppins', sans-serif;
  background-color: #fff;
}
.menu-list li a:hover{
  color: #ff4612;
}
.container{
  width: 1360px;
}
ul.menu-list {
    display: contents !important;
}
.main-header {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  transition: all 0.3s ease;
}

/* Top black line */
.top-line {
  height: 6px;
  background-color: #2d2d2d;
}

/* megamenu */
.mega-menu.small-megamenu {
    width: 235px;
}
.small .menu-list li a {
    padding: 8px 0px;
}
.mega-menu.small-megamenu {
    width: 235px;
    left: -11px;
}
.mega-menu-right.small {
    padding-left: 0px;
    display: block;
}
.has-mega-menu {
  position: relative;
}

.has-mega-menu:hover .mega-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.mega-menu {
    position: absolute;
    top: 161%;
    left: -191px;
    display: flex;
    width: 1000px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
}
.feature-front img {
    width: 30%;
}
.mega-menu-left {
  width: 30%;
  background-color: #ff4612;
  border-radius: 20px;
  padding: 30px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mega-menu-left h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.mega-menu-left p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.menu-list img {
    padding: 10px;
    background: #eee;
    border-radius: 10px;
}
.get-started {
  background-color: #333 !important;
  color: #fff !important;
  padding: 10px 24px !important;
  border-radius: 10px;
  text-align: center;
  text-decoration: none !important;
  font-weight: 500;
  display: inline-block !important;
}

.mega-menu-right {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 30px;
  gap: 10px;
}

.mega-menu-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mega-menu-right li {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  gap: 10px;
}

.mega-menu-right li img {
  width: 56px;
  height: 56px;
  margin-right: 12px;
}

.menu-list li {
  display: flex;
  align-items: center;
}
.menu-list li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}



/* Top Header */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  background-color: #fff;
}

.logo img {
  height: 50px;
}

.contact-group {
  display: flex;
  align-items: center;
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #000;
  width: max-content;
}

.contact-item i {
  color: #f15a24;
  font-size: 18px;
}

.contact-item .text small {
  display: block;
  font-size: 12px;
  color: #666;
}

.contact-item .text strong {
  font-size: 14px;
  color: #000;
  font-weight: bold;
}

.divider {
  height: 35px;
  width: 1px;
  background-color: #ccc;
}

/* Nav + Button Row */
.nav-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  background-color: #fff;
  border-top: 1px solid #eee;
}

/* Navigation Menu */
.main-nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.main-nav a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  position: relative;
  transition: color 0.3s ease;
  padding: 8px 0;
}

/* Active link with TOP border */
.main-nav a.active {
  color: #f15a24;
  border-top: 2px solid #f15a24;
  padding-top: 25px;
}

/* Hover effect */
.main-nav a:hover {
  color: #f15a24;
}

/* Appointment Button */
.btn-orange {
  background-color: #f15a24;
  color: #fff;
  padding: 10px 18px;
  text-decoration: none;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: background 0.3s ease;
}

.btn-orange:hover {
  background-color: #d94c1c;
}
/* Sticky Header */
.main-header.sticky { 
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff; /* Change background if needed */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  padding: 10px 20px; /* Adjust padding to make it compact */
  transition: all 0.3s ease;
}

/* Top Header */
.top-header.sticky {
  padding: 10px 20px; /* Adjust padding for sticky header */
}

.logo img.sticky {
  height: 30px; /* Adjust logo size for sticky */
}

/* Contact Info (hidden or smaller for sticky) */
.contact-group.sticky {
  display: none; /* Optionally hide contact details */
}

/* Navigation Menu for Sticky */
.nav-row.sticky {
  padding: 5px 20px;
  background-color: #f15a24; /* Change background for sticky */
  border-top: none;
}

.main-nav.sticky ul {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.main-nav a.sticky {
  color: #fff;
  font-size: 14px; /* Adjust font size for sticky */
  font-weight: 600;
}

.main-nav a.sticky:hover {
  color: #f5f5f5; /* Adjust hover effect */
}

/* Sticky Button */
.btn-orange.sticky {
  display: none; /* Hide button on sticky header, or adjust as needed */
}

/* Slider css start */
.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../assets/images/img_image_2.png');
    background-size: cover;
    background-position: center;
    min-height: 900px;
    display: flex;
    align-items: center;
    color: #ffffff;
    position: relative;
}

.hero-content {
    padding: 108px 101px;
    width: 100%;
}

.hero-badge {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
}

.hero-badge-icon {
    width: 16px;
    height: 16px;
}

.hero-badge-text {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;
    color: #ffffff;
}

.hero-title {
    font-size: 50px;
    font-weight: 700;
    line-height: 61px;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: #ffffff;
}

.hero-cta {
    background-color: #ff4612;
    color: #ffffff;
    padding: 6px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 2px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.hero-services {
    position: relative;
    width: 100%;
    height: 100%; /* Adjust based on the content */
    overflow: hidden;
}

.slide {
    display: flex;
    gap: 0;
    transition: transform 1s ease-in-out;
    width: 100%;
}

.service-card {
    display: none; /* Hide all slides by default */
    transition: opacity 1s ease-in-out;
    width: 100%;
}

.service-card.active {
    background-color: #ff4612;
    display: block;
}

.service-line {
    width: 82%;
    height: 2px;
    background-color: #ffffff;
    margin-bottom: 8px;
}

.service-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 37px;
    text-transform: uppercase;
    margin-bottom: 36px;
}

.service-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
/* Assuming the nav-box is the class for the navigation boxes */
.nav-box {
    padding: 10px 20px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-box.active {
    background-color: #ff4612; /* Orange background for the active state */
    color: white;
}


/* Slider css end */

/* about css start */
 .about-section {
            background: url('../assets/image/grid-about.webp');
            background-size: cover;
            padding: 108px 56px;
        }

        .about-content {
            display: flex;
            gap: 42px;
            align-items: center;
            max-width: 1396px;
            margin: 0 auto;
        }

        .about-image-container {
            position: relative;
            width: 48%;
        }

        .about-main-image {
            width:100%;
            height: auto;
            border-radius: 8px;
        }

        .about-stats {
            position: absolute;
            top: 36px;
            right: 8px;
            background-color: rgba(255,255,255,0.95);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stats-number {
            font-size: 50px;
            font-weight: 700;
            line-height: 61px;
            text-transform: uppercase;
            color: #ff4612;
        }

        .stats-text {
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            color: #000000;
        }

        .about-text {
            width: 52%;
        }

        .about-title {
            font-size: 40px;
            font-weight: 600;
            line-height: 55px;
            color: #24282b;
            margin-bottom: 20px;
        }

        .about-description {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            color: #24282b;
            margin-bottom: 10px;
        }

        .about-cta {
            background-color: #ff4612;
            color: #ffffff;
            padding: 10px 34px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            display: inline-block;
        }

/* about css end */


/* flip box css */
.features-section {
  text-align: center;
  padding: 85px 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-image: url('../assets/image/grid-about.webp');
}

.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* This ensures 4 equal columns */
  gap: 20px;
  margin-top: 30px;
}

.feature-box {
  height: 300px;
  perspective: 1000px;
  position: relative;
}

.feature-front, .feature-back {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.6s;
}
.feature-front img {
    margin-bottom: 20px;
}
.feature-front {
  background-image: url('../assets/image/orange-feature-box.webp');
  color: white;
  flex-direction: column;  /* Stack icon and text vertically */
  padding: 20px;
}

.feature-back {
  background-image: url('../assets/image/imac-black-background.webp');
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
}
.feature-front h3 {
    font-size: 22px;
}
h4.quote-text {
  position: absolute;
    top: 43%;
    left: 41%;
    color: #000;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.feature-box:hover .feature-front {
  transform: rotateY(180deg);
}

.feature-box:hover .feature-back {
  transform: rotateY(360deg);
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #24282B;
}

/* service section start */
main.main-container-section {
    padding: 50px 0px;
     background-image: url('../assets/image/long-grid.svg');
     background-repeat: no-repeat;
   
}
/* Services Section */
.services-section {
  background-color: #F4F4F4;
    background-size: cover;
    padding: 112px 0;
}

.services-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 263px;
    margin-bottom: 38px;
}

.services-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    color: #24282b;
}

.services-nav {
    display: flex;
    gap: 20px;
}

.nav-arrow {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.services-slider {
    display: flex;
    gap: 86px;
    overflow-x: hidden; /* Hide the horizontal scrollbar */
    padding: 0 266px;
    scroll-behavior: smooth; /* Enable smooth scrolling */
}

.service-slide {
    min-width: 404px;
    background-image: url('../assets/image/Mask-group.webp');
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.service-image {
    width: 100%;
    height: 358px;
    object-fit: cover;
}

.service-content {
    padding: 22px;
    color: #ffffff;
}

.service-slide-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    color: #ffffff;
    margin-bottom: 10px;
}

.service-slide-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 20px;
}

.service-slide-cta {
    background-color: #24282b;
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    display: inline-block;
}
/* service section end */

    /* Product Development Section */
        .product-dev-section {
            background: url('../assets/images/img_grid_2_1.png');
            background-size: cover;
            padding: 224px 56px;
            margin-top: -542px;
        }

        .product-dev-content {
            display: flex;
            gap: 32px;
            align-items: center;
            max-width: 1394px;
            margin: 0 auto;
            margin-top: 436px;
        }

        .product-images {
            width: 48%;
            position: relative;
        }

        .product-process {
            width: 44%;
        }

        .process-title {
            font-size: 40px;
            font-weight: 600;
            line-height: 55px;
            color: #24282b;
            margin-bottom: 32px;
        }

        .process-item {
            margin-bottom: 24px;
        }

        .process-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .process-step {
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            color: #24282b;
        }

        .process-description {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            color: #24282b;
            margin-left: 0;
        }

/* footer css start */

/* contact form */
 .contact-section {
      padding: 60px 14%;
      background: #fff;
    }

    .form-heading-box {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }

    .contact-title {
      font-size: 40px;
      font-weight: 700;
      color: #1a1a1a;
      text-transform: uppercase;
      margin: 0;
    }

    .form-heading {
      font-size: 28px;
      font-weight: 500;
      color: #1a1a1a;
      line-height: 1.6;
      max-width: 690px;
      margin: 0;
    }

    .contact-wrapper {
      display: flex;
      flex-wrap: wrap;
      background: #f7f7f7;
      padding-right: 20px;
      border-radius: 20px;
      align-items: flex-start;
      justify-content: space-between;
    }

    .contact-left {
      flex: 1;
      min-width: 300px;
      max-width: 520px;
    }

    .contact-img {
      width: 690px !important;
    border-radius: 15px 0px 0px 15px;
    height: 642px;
    object-fit: cover;
    }

    .contact-right {
      flex: 1;
      min-width: 300px;
      max-width: 620px;
      padding: 60px 0px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .row {
      display: flex;
      gap: 20px;
    }
    input::placeholder,
textarea::placeholder,
select::placeholder {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #999;
}
    .form-group {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
    }

    .form-group label {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 6px;
      color: #000;
    }

    input,
    select,
    textarea {
      padding: 14px 18px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 25px;
      outline: none;
      transition: 0.3s;
      background: #fff;
    }

    textarea {
      border-radius: 18px;
      resize: none;
      height: 100px;
    }

    input:focus,
    select:focus,
    textarea:focus {
      border-color: #ff4313;
    }

    .error {
      color: red;
      font-size: 13px;
      margin-top: 5px;
      height: 14px;
    }

    button.form-button {
      background-color: #ff4313;
      border: none;
      padding: 14px;
      color: white;
      font-size: 15px;
      border-radius: 25px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
      transition: 0.3s;
    }

    button.form-button:hover {
      background-color: #e03c10;
    }

    @media (max-width: 1024px) {
      .form-heading-box {
        flex-direction: column;
        gap: 10px;
      }

      .contact-wrapper {
        flex-direction: column;
        padding: 30px 20px;
      }

      .row {
        flex-direction: column;
      }
    }
/* end contact form */

/* Get In Touch Section */
        .get-in-touch-section {
            background-color: #f7f7f7;
            padding: 82px 96px;
        }

        .get-in-touch-content {
            max-width: 1728px;
            margin: 0 auto;
            display: flex;
            gap: 24px;
        }

        .brochure-cards {
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .brochure-card {
            background-image: url('../assets/image/orange-bg-footer.webp');
            background-repeat: no-repeat;
            border-radius: 24px;
            padding: 44px;
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }

        .brochure-card.dark {
           background-image: url('../assets/image/black-bg-footer.webp');
           background-repeat: no-repeat;
           background-size: cover;
        }

        .brochure-title {
            font-size: 30px;
            font-weight: 700;
            line-height: 45px;
            text-transform: capitalize;
            margin-bottom: 90px;
        }
span.location-text a {
    color: #000;
    text-decoration: none;
}
        .brochure-link {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ffffff;
            text-decoration: none;
        }

        .brochure-icon {
            width: 22px;
            height: 22px;
        }

        .brochure-text {
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
        }

        .brochure-cta {
            background-color: #ffffff;
            color: #ff4612;
            padding: 8px 34px;
            border-radius: 24px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            text-transform: capitalize;
            display: inline-block;
        }

        .contact-info-section {
            flex: 1;
            background-color: #ffffff;
            border-radius: 24px;
            padding: 32px 34px;
        }

        .contact-info-title {
            font-size: 50px;
            font-weight: 700;
            line-height: 61px;
            text-transform: uppercase;
            color: #ff4612;
            margin-bottom: 20px;
        }

        .contact-locations {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .location {
            margin-bottom: 38px;
        }

        .location-title {
            font-size: 20px;
            font-weight: 700;
            line-height: 25px;
            text-transform: capitalize;
            color: #24282b;
            margin-bottom: 8px;
        }

        .location-item {
            display: flex;
            gap: 16px;
            align-items: flex-start;
            margin-bottom: 8px;
        }

        .location-icon {
            width: 20px;
            height: 20px;
            margin-top: 4px;
        }

        .location-text {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            color: #000000;
            flex: 1;
        }

.accordion-container {
  display: flex;
  gap: 50px;
  align-items: flex-start;
}

.accordion-images {
  position: relative;
  width: 600px;
  height: 400px;
  flex-shrink: 0;
}

.accordion-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.accordion-image.active {
  opacity: 1;
}

.accordion-content {
  flex: 1;
  max-width: 600px;
}

.accordion-item {
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 0;
}

.accordion-header {
  display: flex;
  align-items: center;
  padding: 20px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.accordion-header:hover {
  color: var(--primary-color);
}

.step-number {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-dark);
  margin-right: 15px;
  min-width: 40px;
}

.step-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-dark);
  flex: 1;
  margin: 0;
}

.arrow-icon {
  width: 14px;
  height: 8px;
  background: url(https://static.codia.ai/custom_image/2025-07-04/050953/dropdown-arrow.svg) no-repeat center;
  background-size: 100% 100%;
  transition: transform 0.3s ease;
  margin-left: 20px;
}

.accordion-item.active .arrow-icon {
  transform: rotate(180deg);
}

.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 0 0 55px;
}

.accordion-item.active .accordion-body {
  max-height: 310px;
  padding: 0 0 20px 55px;
}

.accordion-body p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-dark);
  margin: 0;
}

.accordion-item.active .accordion-header {
  color: var(--primary-color);
}

.accordion-item.active .step-number,
.accordion-item.active .step-title {
  color: var(--primary-color);
}
/* Product Development Section */
.product-development-section {
  position: relative;
  width: 100%;
  padding-bottom: 67px;

}

.development-container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title-process {
  font-size: 40px;
  font-weight: 600;
  line-height: 55px;
  color: #24282B;
  margin-bottom: 50px;
  text-align: left;
}
.mobile-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 22px;
  color: #f15a24;
  cursor: pointer;
}
.mobile-nav {
    display: none;
}


        /* Footer */
        .footer {
            padding: 32px 56px;
            text-align: center;
        }

        .footer-logo {
            width: 270px;
            height: 98px;
            margin: 0 auto 32px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1736px;
            margin: 0 auto;
        }

        .footer-text {
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            color: #000000;
        }

        .footer-link {
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            color: #000000;
            text-decoration: none;
        }

/* footer css end */

@media(max-width:1440px){
  .get-in-touch-section {
    background-color: #f7f7f7;
    padding: 82px 40px;
}
.contact-locations {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .location-text{
          font-size: 16px;
        }
        .brochure-title{
          font-size: 25px;
          margin-bottom: 75px;
        }
        .mega-menu-right {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 21px;
    gap: 15px;
}
.mega-menu-right {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 21px;
    gap: 15px;
}
.contact-img {
    width: 470px !important;
    border-radius: 15px 0px 0px 15px;
    height: 642px;
    object-fit: cover;
}
.mega-menu{
  width: 983px;
}
}
@media (min-width:1024px) and (max-width:1080px){
  .top-header{
    padding: 18px 20px;
  }
  .nav-row{
    padding: 15px 20px;
  }
 
}

@media(max-width:1360px){
  .stats-number{
    font-size: 45px;
  }
  .about-stats{
    position: absolute;
    top: 10px;
    right: 8px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
}

@media(max-width:1280px){
  .about-stats {
    position: absolute;
    top: 0px;
    right: 4px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
}


@media(max-width:1080px){
  .about-title {
    font-size: 30px;
    font-weight: 600;
    line-height: 35px;
    color: #24282b;
    margin-bottom: 20px;
}
.about-description{
  font-size: 16px;
  line-height: 26px;
}
.about-section{
  padding: 40px;
}
.about-stats {
        position: absolute;
        top: 7px;
        right: -3px;
        background-color: rgba(255, 255, 255, 0.95);
        padding: 11px;
        border-radius: 8px;
        text-align: center;
    }
    .main-container-about{
      position: relative;
    width: 100%;
    max-width: fit-content;
    min-height: 1248px;
    margin: 0 auto;
    background-image: url(../assets/image/grid-about.webp);
    overflow: hidden;
    }

    .stats-number {
        font-size: 35px;
    }
    .stats-text{
      font-size: 14px;
    }
  .contact-locations {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
     .contact-locations {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .brochure-title {
        font-size: 18px;
        margin-bottom: 75px;
    }
    .brochure-cta{
      font-size: 16px;
    }
    .contact-info-title{
      font-size: 35px;
    }
    .get-in-touch-content {
    margin: 0 auto;
    display: block;
    gap: 24px;
}
.brochure-card{
  width: 50%;
}
.brochure-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 18px;
    margin-bottom: 20px;
}
.brochure-card{
  padding: 35px;
}
.footer-logo {
    width: 200px;
    height: 98px;
    margin: 0 auto 10px;
}
.footer-link{
  font-size: 16px;
}
.footer-text{
  font-size: 16px;
  width: 50%;
 text-align: left;
}
}
@media (max-width: 1024px) {
 
  .accordion-container {
    flex-direction: column;
    gap: 30px;
  }
      .main-header {
        align-content: space-around !important;
        position: fixed;
    }
  .accordion-images {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  /* .main-header{
    display: flex;
  } */
}

@media (max-width: 1080px) {
.features-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.panel-card {
    width: 47.38%;
    height: 66.26%;
}

.features-section{
  padding: 40px 20px 70px 20px;
}
h4.quote-text{
  left: 66%;
}
h4.quote-text {
    position: absolute;
    top: 38%;
    left: 41%;
    color: #000;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
.services-section{
  padding: 60px 0;
}
.services-header{
  padding: 0px 40px;
    margin-bottom: 25px;
}
.services-slider {
    display: flex;
    gap: 30px;
    overflow-x: hidden;
    padding: 0 46px;
    scroll-behavior: smooth;
}
  .mobile-nav .submenu {
  display: none;
  padding-left: 20px;
  flex-direction: column;
  gap: 10px;
}

.mobile-nav .has-submenu.active .submenu {
  display: flex;
}

.mobile-nav .has-submenu > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

    .contact-group {
    display: none;
  }

  .mobile-toggle {
    display: inline-block;
    background: none;
    border: none;
    font-size: 24px;
    color: #f15a24;
    margin-left: auto; /* Pushes it right inside logo */
  }

  .top-header {
    justify-content: space-between;
    padding: 18px 20px;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

/* Mobile Nav Styles */
.mobile-nav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  border-top: 1px solid #eee;
  z-index: 999;
}

.mobile-nav ul {
  list-style: none;
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobile-nav a {
  color: #000;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}

.mobile-nav a.active {
  color: #f15a24;
}

.mobile-nav .btn-orange {
  display: inline-flex;
  width: fit-content;
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 810px) {
  .features-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    h4.quote-text{
      position: absolute;
        top: 38%;
        left: 63%;
    }
    .feature-back{
      background-repeat: no-repeat;
    background-size: cover;
    }
    .feature-front{
      background-repeat: no-repeat;
    background-size: cover;
    }

  .main-nav,
  .btn-orange {
    display: none;
  }

  .nav-row {
    padding: 15px 20px;
    position: relative;
  }

  .mobile-toggle {
    display: inline-block;
  }

  .mobile-nav.active {
    display: block;
  }

  .top-header .contact-group {
    display: none;
  }

  .logo img {
    max-width: 160px;
  }
}

  .accordion-images {
    height: 300px;
  }
  
  .accordion-header {
    padding: 15px 0;
  }
  
  .step-number,
  .step-title {
    font-size: 16px;
  }
  
  .accordion-body p {
    font-size: 16px;
    line-height: 26px;
  }
  
  .accordion-body {
    padding: 0 0 0 45px;
  }
  
  .accordion-item.active .accordion-body {
    padding: 0 0 15px 45px;
  }
  
}

@media(max-width:1024px){
  .accordion-images{
    display: none;
  }
  .product-development-section{
    padding-bottom: 0px;
  }
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
  .section-title-industry {
        margin-left: 20%;
    }
    h4.quote-text {
        position: absolute;
        top: 36%;
        left: 65%;
        color: #000;
        transform: translate(-50%, -50%);
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        line-height: 36px;
    }
.about-section {
        padding: 40px 15px;
    }
    .about-content{
      display: block;
    }
    .about-text {
    width: fit-content;
}
.about-image-container{
  width: 100%;
}
    .about-stats {
        position: absolute;
        top: -9px;
        right: -3px;
        background-color: rgba(255, 255, 255, 0.95);
        padding: 10px 0px;
        border-radius: 8px;
        text-align: center;
    }
    .about-image-container{
      margin-bottom: 25px;
    }
   
  h2 {
    font-size: 25px;
  }
  h4.quote-text {
        left: 71%;
        line-height: 35px;
    }
    .features-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .feature-front{
      background-repeat: no-repeat;
      background-size: cover;
    }
    .feature-back{
       background-repeat: no-repeat;
       background-size: cover;
    }
    .feature-box {
    height: 300px;
    perspective: 1000px;
    position: relative;
    align-items: center;
    display: flex;
}
  .footer {
    padding: 32px 20px;
    text-align: center;
}
.footer-content{
  display: block;
}
.footer-link{
  display: block;
}
  .contact-locations {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
  .get-in-touch-section {
        background-color: #f7f7f7;
        padding: 82px 20px;
    }
    .brochure-cards{
      display: block;
    }
     .brochure-card {
        width: 100%;
        margin-bottom: 20px;
    }
        .brochure-title {
        font-size: 18px;
        margin-bottom: 40px;
    }
  .top-header.sticky {
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 20px;
  }

  .main-nav.sticky ul {
    flex-direction: column;
    gap: 15px;
  }
.main-title{
  font-size: 28px;
}
  .btn-orange.sticky {
    margin-top: 10px;
  }
   .contact-right {
    flex: 1;
    min-width: 100%;
    max-width: max-content;
    padding: 60px 0px;
}
     .contact-img {
        width: 100% !important;
        border-radius: 0px;
        height: 400px;
        object-fit: cover;
    }
       .contact-wrapper {
        flex-direction: column;
        padding: 50px 60px;
    }
}

@media (max-width: 425px){
  .features-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  .contact-section {
    padding: 60px 5%;
    background: #fff;
}
  .contact-right {
    flex: 1;
    min-width: 100%;
    max-width: max-content;
    padding: 0px;
}
     .contact-img {
        width: 100% !important;
        border-radius: 0px;
        height: 400px;
        object-fit: cover;
    }
       .contact-wrapper {
        flex-direction: column;
        padding: 50px 20px;
    }

    .form-heading{
      font-size: 18px;
    }
  h4.quote-text {
        left: 65%;
        line-height: 35px;
    }
    br.m-hidden {
    display: none;
}
   .features-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }
      .services-slider {
        padding: 0px 20px;
        gap: 158px;
    }
    .service-slide{
      min-width: 332px;
    }
   .services-header {
        padding: 0px 20px;
        margin-bottom: 25px;
    }
    .services-title{
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 0px;
    }

    .section-title-process{
      font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 0px;
    }
    .faq-contact{
      display: block !important;
    }
}