:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  /* --primary-color: #24282b; */
  --text-color: #000000;
  --background-color: #ffffff;
  --transition-duration: 0.5s;
  --border-radius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', var(--default-font-family);
  background-color: var(--background-color);
  overflow-x: hidden;
}

button {
  cursor: pointer;
  transition: all var(--transition-duration) ease;
}

.main-container-slider {
  position: relative;
  width: 100%;
  max-width: 1920px;
  height: 790px;
  margin: 0 auto;
  background: var(--background-color);
  overflow: hidden;
}

.testimonial-section {
  position: relative;
  width: 100%;
  height: 100%;
}

.background-image-testimonial {
  position: absolute;
  width: 100%;
  height: 780px;
  top: 0;
  left: 0;
  background: url(https://static.codia.ai/custom_image/2025-07-05/063507/main-background.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}

.section-header-testimonial {
  position: absolute;
  width: 1326px;
  height: 81px;
  top: 168px;
  left: 266px;
  z-index: 6;
}

.section-title-testimonial {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 55px;
  top: 0;
  left: 0;
  color: #000;
  font-family: 'Poppins', var(--default-font-family);
  font-size: 40px;
  font-weight: 600;
  line-height: 55px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}

.title-divider {
  position: absolute;
  width: 1px;
  height: 41px;
  top: 40px;
  right: 0;
  background: url(https://static.codia.ai/custom_image/2025-07-05/063507/vertical-divider.svg)
    no-repeat center;
  background-size: cover;
  z-index: 6;
}

.slider-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 66px;
  height: 14px;
  top: 220px;
  right: 282px;
  z-index: 14;
}

.control-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.control-btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.control-btn:active {
  transform: scale(0.95);
}

.control-icon {
  width: 14px;
  height: 14px;
  display: block;
}

.next-btn .control-icon {
  width: 16px;
  height: 16px;
}

.next-icon-wrapper {
  position: relative;
  width: 16px;
  height: 16px;
}

.icon-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(https://static.codia.ai/custom_image/2025-07-05/063507/background-overlay.svg)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 1;
}

.testimonial-container {
  position: absolute;
  width: 1384px;
  height: 374px;
  top: 248px;
  left: 266px;
  z-index: 9;
}

.content-divider {
  position: absolute;
  width: 1px;
  height: 374px;
  top: 0;
  left: 524px;
  background: url(https://static.codia.ai/custom_image/2025-07-05/063507/content-divider.svg)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}

.horizontal-divider {
  position: absolute;
  width: 1384px;
  height: 1px;
  top: 0;
  left: 0;
  background: url(https://static.codia.ai/custom_image/2025-07-05/063507/horizontal-divider.svg)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}

.static-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 524px;
  height: 100%;
  z-index: 8;
}

.profile-icon {
  position: absolute;
  width: 53px;
  height: 53px;
  top: 29px;
  left: 14px;
  background: url(https://static.codia.ai/custom_image/2025-07-05/063507/profile-icon.svg)
    no-repeat center;
  background-size: cover;
  z-index: 7;
}

.quote-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 30px;
  top: 41px;
  left: 86px;
  color: var(--text-color);
  font-family: 'Poppins', var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}

.slider-wrapper-testimonial {
  position: absolute;
  left: 567px;
  top: 0;
  width: 817px;
  height: 100%;
  overflow: hidden;
  z-index: 9;
}

.slider-track {
  display: flex;
  width: 500%;
  height: 100%;
  transition: transform var(--transition-duration) ease-in-out;
}

.testimonial-slide {
  flex: 0 0 20%;
  width: 20%;
  height: 100%;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-width: 666px;
  color: var(--text-color);
  font-family: 'Poppins', var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin-bottom: 40px;
  flex-grow: 1;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 26px;
  margin-top: auto;
}

.author-avatar {
  width: 65px;
  height: 61px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.author-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.author-name {
  color: #000;
  font-family: 'Poppins', var(--default-font-family);
  font-size: 23.5px;
  font-weight: 500;
  line-height: 35px;
  text-align: left;
  margin: 0;
}

.author-title {
  color: var(--text-color);
  font-family: 'Poppins', var(--default-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  margin: 0;
}
/* Tablet Styles */
@media screen and (max-width: 1200px) {
  .main-container-slider {
    height: auto;
    min-height: 600px;
    padding: 20px;
  }

  .section-header-testimonial {
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    margin-bottom: 30px;
    text-align: center;
  }

  .section-title-testimonial {
    position: relative;
    font-size: 32px;
    line-height: 45px;
    text-align: center;
    width: 100%;
  }

  .title-divider {
    display: none;
  }

  .slider-controls {
    position: relative;
    top: 0;
    right: 0;
    width: auto;
    margin: 20px auto;
    justify-content: center;
    gap: 20px;
  }

  .testimonial-container {
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .content-divider,
  .horizontal-divider {
    display: none;
  }

  .static-content {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 20px;
  }

  .profile-icon {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15px;
  }

  .quote-text {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
  }

  .slider-wrapper-testimonial {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
  }

  .slider-track {
    width: 500%;
  }

  .testimonial-slide {
    padding: 20px;
  }

  .testimonial-text {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
  }

  .author-info {
    justify-content: center;
    gap: 20px;
  }

  .author-name {
    font-size: 20px;
    line-height: 30px;
  }

  .author-title {
    font-size: 14px;
    line-height: 20px;
  }
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  .main-container-slider {
    padding: 15px;
    min-height: 500px;
  }

  .section-title-testimonial {
    font-size: 24px;
    line-height: 32px;
  }

  .slider-controls {
    gap: 15px;
    margin: 15px auto;
  }

  .control-icon {
    width: 12px;
    height: 12px;
  }

  .next-btn .control-icon {
    width: 14px;
    height: 14px;
  }

  .testimonial-container {
    gap: 20px;
  }

  .static-content {
    padding: 15px;
  }

  .profile-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .quote-text {
    font-size: 16px;
    line-height: 24px;
  }

  .testimonial-slide {
    padding: 15px;
  }

  .testimonial-text {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
  }

  .author-info {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .author-avatar {
    width: 50px;
    height: 50px;
  }

  .author-name {
    font-size: 18px;
    line-height: 26px;
  }

  .author-title {
    font-size: 13px;
    line-height: 18px;
  }
}

/* Small Mobile Styles */
@media screen and (max-width: 480px) {
  .author-info{
    display: flex;
    align-items: baseline;
  }
  .main-container-slider {
    padding: 50px 15px;
  }
.profile-icon {
        position: absolute;
        top: 4px;
        left: 44%;
        transform: translateX(-50%);
        margin-bottom: 15px;
    }
        .slider-controls {
        display: flex;
        align-items: center;
        justify-content: flex-end !important;
        gap: 20px;
        margin-top: 30px;
    }
  .section-title-testimonial {
    font-size: 28px;
    line-height: 28px;
  }

  .testimonial-text {
    font-size: 16px;
    line-height: 28px;
  }

  .author-name {
    font-size: 16px;
    line-height: 24px;
  }

  .author-title {
    font-size: 12px;
    line-height: 16px;
  }
  .testimonial-container{
    gap:0px;
  }
}
